<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
  <style>
      body{
          font-family:Arial, Helvetica, sans-serif; 
          /*
          Medidas absolutas
          cm, mm, in, px, pt, pc
          
          Medidas Relativas
          em, ex, rem, vw, vh, %
          16px geralmente = 1em                  
          */
          font-size: 1em ;
      }
      h1{ 
          /*shorthand font
          - font-style  -> font- weght -> font- size -> font- family
            
            font-family: 'Work Sans', sans-serif;
            font-weght: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif; 

      }

    
  </style>
</head>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, nemo velit. Voluptatem culpa dolore ipsa adipisci incidunt est delectus nihil harum cumque, enim sunt sit magni! Suscipit non sapiente in.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, in? Molestias assumenda repellendus deleniti eligendi saepe ducimus et nam, magni blanditiis qui nulla, delectus officia, vel a in dolorum optio.</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam dicta repudiandae quisquam reiciendis vel saepe veritatis eligendi blanditiis expedita mollitia tempore recusandae, necessitatibus non dignissimos? Ex rerum quas dolor.</p>
<body>
    
</body>
</html>