<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner1 {

            background-image: url("imagens/target001.png");
            background-color: brown;
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
             
        }
        #conteiner2{
            background-image:url(imagens/target001.png);
            background-color: cadetblue;
            background-size: 100% 100%;
            position: absolute ;
        
            width: 600px;
            height: 300px;
            right:50%;
            bottom: 50%;
        }
    </style>

</head>
<body>
    <div id="conteiner1"></div>
    
    <div id="conteiner2"></div>
    
</body>
</html>