<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;  
           
        }

        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image:  linear-gradient( to bottom, red,  yellow);
        }
        div#q3{
            background-image: url("imagens/pattern003.png");

        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">
        

    </div>
    <div id="q3" class="quadrado">

    </div>    
</body>
</html>