<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Goldman&display=swap');
        body{
            font-family:'Gelasio', serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
        }
        h2{
            font-family:  'Goldman', cursive;;
            font-style: italic;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsam nisi explicabo deleniti unde laborum similique ex molestiae necessitatibus ullam quasi vero cum fugiat, voluptatum aliquid! Labore blanditiis laborum minus?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quam, eveniet ex quaerat doloribus fugit maxime delectus commodi, doloremque suscipit mollitia, saepe debitis! Dignissimos libero consequuntur ipsam recusandae autem neque?</p>
    
</body>
</html>