<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(80, 115, 155);
            margin: 0px;
        }
        header{
            background-color:white;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color:  rgb(91, 137, 190);
            font-weight: 200;
            padding: 3px;
            margin: 2px;
            box-shadow: 1px 3px 6px 0px rgb(0 0 0 / 44%);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
           
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }
        
        a{
            padding: 10px;
        }
        main{
            background-color:rgb(253, 254, 255);
        }
        article{
            background-color: rgba(145, 186, 233, 0.699);
            padding: 5px;
            margin: 5px;
        }
        aside{
            background-color: rgb(91, 137, 190);
            margin: -4px;
        }
        footer>p{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
        }
        footer>p{
            margin: 0px;
        }

    </style>   
</head>

<body>
    <header>
        <h1>Meu site</h1>

        <nav id="nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores doloribus, corrupti
                    voluptatibus nihil odit consequuntur similique sit ab distinctio incidunt ipsum magnam. Ex numquam
                    fugiat quae repudiandae possimus cum?</p>
                <aside>
                    <p>Escrito por Felipe</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>

</html>